[honeysip]
enabled = true
port = 5060
protocol  = udp
bantime = 43200
findtime = 3600
maxretry = 4
# make sure this logfile exists and is correct:
logpath  = /opt/honeysip/honeysip.log
filter = honeysip
